# Set 'GRANITE_HOME' property to your granite installation directory and
# 'JAVA_14_LIB' to your jdk 1.4 jre library location.
GRANITE_HOME=/path/to/graniteds
JAVA_14_LIB=/path/to/j2sdk1.4.2_19/jre/lib